---
import type { GetStaticPaths } from 'astro';
import { Icon } from 'astro-icon/components';
import EventCard from '@components/EventCard.astro';
import Layout from '@layouts/Layout.astro';
import charlistasData from '@data/speakers/charlistas.json';

export const getStaticPaths = (() => {
  const paths = charlistasData.map(charlista => ({
    params: { charlistas: charlista.slug }
  }));
  return paths;
}) satisfies GetStaticPaths;

const { charlistas } = Astro.params;

const charlistaDetails = charlistasData.find(charlista => charlista.slug === charlistas);
---

<Layout
  title={`JSConf Chile 2024 | ${charlistaDetails?.fullName || 'Charlista'}`}
  description="Conoce a los charlistas de JSConf Chile 2024. Descubre a los expertos en JavaScript y desarrollo web que estarán compartiendo sus conocimientos del 5 al 7 de diciembre en Santiago. ¡Explora sus perfiles y temas!"
  ogImg="previa.png"
>
  <div class="speaker-wrapper">
    <div class="speaker">
      <div class="cover-section">
        <img
          src={charlistaDetails?.imgSrc
            ? `/${charlistaDetails.imgSrc}`
            : '/assets/img/staff/ana-rangel.webp'}
          alt={charlistaDetails?.fullName}
          class="photo square-1"
        />
        <img
          src={charlistaDetails?.imgSrc2
            ? `/${charlistaDetails.imgSrc2}`
            : '/assets/img/JSConf-2.webp'}
          alt={charlistaDetails?.fullName}
          class="photo landscape-1"
        />

        <img
          src={charlistaDetails?.imgSrc3
            ? `/${charlistaDetails.imgSrc3}`
            : '/assets/img/JSConf-3.webp'}
          alt={charlistaDetails?.fullName}
          class="photo landscape-2"
        />
        <img
          src={charlistaDetails?.imgSrc4
            ? `/${charlistaDetails.imgSrc4}`
            : '/assets/img/JSConf-1.webp'}
          alt={charlistaDetails?.fullName}
          class="photo square-2"
        />
      </div>

      <div class="general-info">
        <h1 class="speaker-name">{charlistaDetails?.fullName || 'Nombre no encontrado'}</h1>
        <div class="speaker-info">
          <span>{charlistaDetails?.company}</span>
          <p>{charlistaDetails?.speakerPosition}</p>
        </div>
        <div class="social-links">
          {
            charlistaDetails?.linkedin && (
              <a href={charlistaDetails?.linkedin}>
                <Icon name="linkedin" />
              </a>
            )
          }
          {
            charlistaDetails?.instagram && (
              <a href={charlistaDetails?.instagram}>
                <Icon name="instagram" />
              </a>
            )
          }
          {
            charlistaDetails?.twitter && (
              <a href={charlistaDetails?.twitter}>
                <Icon name="twitter" />
              </a>
            )
          }
          {
            charlistaDetails?.twitch && (
              <a href={charlistaDetails?.twitch}>
                <Icon name="twitch" />
              </a>
            )
          }
          {
            charlistaDetails?.youtube && (
              <a href={charlistaDetails?.youtube}>
                <Icon name="youtube" />
              </a>
            )
          }
          {
            charlistaDetails?.web && (
              <a href={charlistaDetails?.web}>
                <Icon name="globe" />
              </a>
            )
          }
          {
            charlistaDetails?.discord && (
              <a href={charlistaDetails?.discord}>
                <Icon name="discord" />
              </a>
            )
          }
          {
            charlistaDetails?.github && (
              <a href={charlistaDetails?.github}>
                <Icon name="github" />
              </a>
            )
          }
        </div>
      </div>
    </div>
    <div class="content">
      <p>{charlistaDetails?.bio || 'Biografía no disponible'}</p>

      <div class="event-speaker">
        {
          charlistaDetails?.event.map(event => (
            <EventCard
              eventType={event.eventType}
              eventTitle={event.eventTitle}
              eventDate={event.eventDate}
              eventHour={event.eventHour}
              eventBrief={event.eventBrief}
            />
          ))
        }
      </div>
    </div>
  </div>
</Layout>

<style>
  .speaker-wrapper {
    width: 100%;
    margin: 2rem auto;

    & .speaker {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      & .cover-section {
        max-height: 380px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 186px);
        gap: 1rem;

        & .photo {
          object-fit: cover;
          border-radius: 1rem;
        }

        & .square-1 {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 3;
          height: 100%;
          width: 100%;
        }

        & .landscape-1 {
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 2;
          height: 100%;
          width: 100%;
        }

        & .landscape-2 {
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 2;
          grid-row-end: 3;
          height: 100%;
          width: 100%;
        }

        & .square-2 {
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 1;
          grid-row-end: 3;
          height: 100%;
          width: 100%;
        }
      }
    }
  }

  .general-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .speaker-name {
    text-align: left;
  }

  .speaker-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.125rem;

    span {
      font-size: 1.5rem;
      font-weight: 700;
    }
  }

  .social-links {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    a {
      color: var(--black);
    }

    svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  .content {
    display: flex;
    gap: 1rem;

    p {
      width: 100%;
      font-size: 1rem;
      font-weight: 400;
    }
  }

  .event-speaker {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .card-event {
    width: 100%;
    max-width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    background: linear-gradient(0.07deg, rgba(80, 72, 29, 0.2) 0.03%, rgba(0, 0, 0, 0) 95.96%),
      radial-gradient(
        95.25% 166.54% at 98.39% 2.85%,
        rgba(54, 53, 38, 0.62) 8%,
        rgba(9, 9, 7, 0) 80%
      );
  }

  @media (max-width: 768px) {
    .speaker-wrapper {
      width: 100%;

      & .speaker {
        flex-direction: column-reverse;

        & .cover-section {
          max-height: calc(338px + 166px + 166px + 338px);
          grid-template-columns: 1fr;
          grid-template-rows: 338px 166px 166px 338px;
          margin-bottom: 4rem;

          & .photo {
            object-fit: cover;
            border-radius: 1rem;
          }

          & .square-1 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
          }

          & .landscape-1 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
          }

          & .landscape-2 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
          }

          & .square-2 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5;
          }
        }
      }
    }

    .speaker-name {
      text-align: center;
    }

    .speaker-info {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .social-links {
      justify-content: center;
    }

    .content {
      flex-direction: column;

      p {
        font-size: 1rem;
        font-weight: 400;
      }
    }

    .event-speaker {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
    }

    .card-event {
      width: 100%;
      padding: 0.5rem 1rem;
    }
  }
</style>
